<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>

    <title>Kahoot Quiz Creator</title>

    <style>
        .navbar-nav .nav-link {
            font-size: 18px;
            /* Adjust the font size as per your preference */
        }

        .question-panel {
            position: fixed;
            top: 200px;
            left: 20px;
            width: 250px;
            height: 500px;
            /* Osigurava visinu panela */
            overflow-y: auto;
            /* Omogućava skrolovanje */
            z-index: 1;
            /* Povećan z-index da bi panel bio iznad ostalih elemenata */
        }

        .question-panel-main {
            position: fixed;
            top: 110px;
            left: 0px;
            width: 300px;
            height: 775px;
            background-color: #f8f9fa;
            /* Light gray background */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Shadow */
            padding: 20px;
            /* Add padding to give some space inside */
        }

        .container .col-md-6 {
            margin-top: 80px;
            /* Adjusted top margin */
            font-size: 35px;
        }

        #questionInput {
            margin-top: 20px;
            /* Adjusted top margin */
        }

        .object-container {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .quiz-name {
            margin-bottom: 10px;
            margin-top: 10px;
            width: 250px;
        }

        .quiz-description {
            margin-top: 550px;
            /* Adjusted margin-top */
        }

        .options-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin-top: 30px;
            /* Adjusted margin top */
        }

        body {
            font-family: "Pacifico", cursive;
        }

        .option-label {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
        }

        .option-input {
            margin-left: 10px;
            flex-grow: 1;
            height: 60px;
            /* Increase height of options */
        }


        .add-new-question-panel {
            background: #ffffff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
        }

        .object-container {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .options-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }


        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            opacity: 0.8;
        }

        /* Boje za različite tipove dugmadi */
        .btn-show-question {
            background-color: #1498a4;
        }

        .btn-play {
            background-color: #28a745;
        }

        .btn-update {
            background-color: #ffc107;
        }

        .btn-delete {
            background-color: #e32813;
        }

        .btn-add-another-question {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="HistoryOfGamesAndCreation.html">Kahoot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="HistoryOfGamesAndCreation.html">Quiz history</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
                        <span class="dropdown-item-text">User Name: </span>
                        <span class="dropdown-item-text">user@example.com</span>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../AnonymousUser/Login.html">Log out</a>
                        <!-- dodaj event listener kasnije -->
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">

                <div id="quizPanel">
                    <h3 id="quizPanelTitle">Your Quizzes</h3>
                    <div class="quiz-panel bg-light">
                        <!-- ovo se radi u JS da bude dinamičko -->
                    </div>
                    <!-- <ul id="quizList" class="list-group"></ul> -->
                    <button id="btnCreateNewQuiz" class="btn btn-primary mt-3">Create New Quiz</button>
                </div>

                <!-- kriranje kviza, dodavanje imena kviza i opisa -->

                <form id="quizInfoForm">
                    <!-- Title -->
                    <div class="form-group">
                        <label for="title">Quiz name</label>
                        <input type="text" class="form-control" placeholder="Name" id="title" required>
                    </div>

                    <!-- Description -->
                    <div class="form-group">
                        <label for="quizDescription">Description</label>
                        <input type="text" class="form-control" placeholder="Description" id="quizDescription" required>
                    </div>

                    <button type="button" class="btn btn-primary float-right" id="btnNext">Next</button>
                </form>



                <form id="addQuestionForm" style="display: none;">
                    <!-- ovo sluzi za dodavanje pitanja u pojedini kviz -->
                    <ul id="questions">
                        <li>
                            <div class="form-group">
                                <label for="questionText">Question</label>
                                <input class="form-control" type="text" placeholder="Question text" id="questionText"
                                    required>
                            </div>
                        </li>

                        <li>
                            <div class="form-group">
                                <label for="questionTime">Question time</label>
                                <input class="form-control" type="number" placeholder="15-60 sec" id="questionTime"
                                    required min="15" max="60">
                            </div>
                        </li>

                        <li>
                            <div class="form-group">
                                <label for="questionMaxPoints">Max points for question</label>
                                <input class="form-control" type="number" placeholder="Max points"
                                    id="questionMaxPoints" required min="1" max="10">
                            </div>
                        </li>

                        <ul>
                            <li>
                                <label for="answer1">
                                    <input class="form-control" type="text" placeholder="Answer 1" id="answer1"
                                        required>
                                    <input type="checkbox" id="chbxAnswer1">
                                </label>
                            </li>
                            <li>
                                <label for="answer2">
                                    <input class="form-control" type="text" placeholder="Answer 2" id="answer2"
                                        required>
                                    <input type="checkbox" id="chbxAnswer2">
                                </label>
                            </li>
                            <li>
                                <label for="answer3">
                                    <input class="form-control" type="text" placeholder="Answer 3" id="answer3"
                                        required>
                                    <input type="checkbox" id="chbxAnswer3">
                                </label>
                            </li>
                            <li>
                                <label for="answer4">
                                    <input class="form-control" type="text" placeholder="Answer 4" id="answer4"
                                        required>
                                    <input type="checkbox" id="chbxAnswer4">
                                </label>
                            </li>

                            <!-- Dodajte ostale odgovore -->
                        </ul>
                    </ul>

                    <button id="btnAddAnotherQuestion" class="btn btn-add-another-question">Add Another
                        Question</button>


                    <button type="submit" class="btn btn-primary float-right" id="btnSave">Save Quiz</button>
                </form>

                <form id="editQuestionForm" style="display: none;">
                    <!-- ovo sluzi za dodavanje pitanja u pojedini kviz -->
                    <ul id="editQuestions">
                        <li>
                            <div class="form-group">
                                <label for="editQuestionText">Question</label>
                                <input class="form-control" type="text" placeholder="Question text" id="editQuestionText"
                                    required>
                            </div>
                        </li>

                        <li>
                            <div class="form-group">
                                <label for="editQuestionTime">Question time</label>
                                <input class="form-control" type="number" placeholder="15-60 sec" id="editQuestionTime"
                                    required min="15" max="60">
                            </div>
                        </li>

                        <li>
                            <div class="form-group">
                                <label for="editQuestionMaxPoints">Max points for question</label>
                                <input class="form-control" type="number" placeholder="Max points"
                                    id="editQuestionMaxPoints" required min="1" max="10">
                            </div>
                        </li>

                        <ul>
                            <li>
                                <label for="editAnswer1">
                                    <input class="form-control" type="text" placeholder="Answer 1" id="answer1"
                                        required>
                                    <input type="checkbox" id="editChbxAnswer1">
                                </label>
                            </li>
                            <li>
                                <label for="editAnswer2">
                                    <input class="form-control" type="text" placeholder="Answer 2" id="answer2"
                                        required>
                                    <input type="checkbox" id="editChbxAnswer2">
                                </label>
                            </li>
                            <li>
                                <label for="editAnswer3">
                                    <input class="form-control" type="text" placeholder="Answer 3" id="answer3"
                                        required>
                                    <input type="checkbox" id="editChbxAnswer3">
                                </label>
                            </li>
                            <li>
                                <label for="editAnswer4">
                                    <input class="form-control" type="text" placeholder="Answer 4" id="answer4"
                                        required>
                                    <input type="checkbox" id="editChbxAnswer4">
                                </label>
                            </li>

                            <!-- Dodajte ostale odgovore -->
                        </ul>
                    </ul>

                    

                    <button type="submit" class="btn btn-primary float-right" id="btnSaveChanges">Save Changhes</button>
                </form>



            </div>
        </div>
    </div>




    <div class="question-panel">
        <!-- dinamicki se popunjava -->
    </div>


    </div>





    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="/JS/CreateKahootQuiz.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // Get references to the elements
            const quizInfoForm = document.getElementById('quizInfoForm');
            const addQuestionForm = document.getElementById('addQuestionForm');
            const btnCreateNewQuiz = document.getElementById('btnCreateNewQuiz');
            const btnNext = document.getElementById('btnNext');

            // Initially hide the quiz info form and add question form
            quizInfoForm.style.display = 'none';
            addQuestionForm.style.display = 'none';

            // Show quiz info form when "Create New Quiz" button is clicked
            btnCreateNewQuiz.addEventListener('click', () => {
                quizInfoForm.style.display = 'block';
                btnCreateNewQuiz.style.display = 'none'; // Hide the button after creating new quiz
                quizPanelTitle.style.display = 'none';
            });

            // Show add question form when "Next" button is clicked
            btnNext.addEventListener('click', () => {
                quizInfoForm.style.display = 'none';
                addQuestionForm.style.display = 'block';
            });

            // Optionally handle "Add Another Question" button click here
            // Add functionality if needed
        });
    </script>

</body>

</html>